a{
  -webkit-transition: all .3s;
  -moz-transition: all .3s ;
  -ms-transition: all .3s ;
  -o-transition: all .3s ;
  transition: all .3s ;
  text-decoration: none;
}
section{
  padding: 30px 0 30px;
}
/*----------------- контейнеры ----------------*/
.container {
  max-width: none;
  padding: 0 10px;
  margin: 0;
}
/*--------------------------------------------*/
$barsBckgColor: #1d1d1d;
$textColor: #1d1d1d;

$mainBackgroundColor: #3F57E3;
$mainTextColor: #fff;

$additionalBackgroundColor: #fff;
$additionalTextColor: #3F57E3;

$mainBackgroundColorHover: #2B43CF;

$borderColor: #3F57E3;

*{
  font-family: "Montserrat", sans-serif;
}
html{
  height: 100%;
}
body{
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  &.active {
    overflow-y: hidden;
  }
}
h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 110%;
  color: $textColor;
  margin-bottom: 30px;
}
h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: $textColor;
  margin-bottom: 0;
}
p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: $textColor;
  margin-bottom: 0;
}
.btn, .btn-w{
  border: 2px solid $borderColor;
  border-radius: 6px;
  padding: 10px 18px;
  font-weight: 700;
  font-size: 14px;
  line-height: 13.8px;
  transition: background-color .2s ease-in-out, color .2s ease-in-out;
}
.SliderPoint{
  z-index: 112!important;
}
.Tooltip{
  z-index: 111!important;
  opacity: 1!important;
}
.btn{
  background-color: $mainBackgroundColor;
  color: $mainTextColor;
  text-align: center;
  &:hover{
    border: 2px solid $mainBackgroundColorHover;
    background-color: $mainBackgroundColorHover;
    color: $mainTextColor;
  }
}
.btn-w{
  background-color: $additionalBackgroundColor;
  color: $additionalTextColor;
  text-align: center;
  &:hover{
    background-color: $mainBackgroundColor;
    color: $mainTextColor;
  }
}

header{
  background-color: $barsBckgColor;
  position: sticky;
  z-index: 860;
  top: 0;
  padding: 12px 0;
  .header{
    &-logo{
      img{
        height: 45px;
      }
    }
    &-links, &-links2{
      >a>div, >div{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        column-gap: 10px;
        position: relative;
        padding: 25px 20px;
        cursor: pointer;
        transition: opacity 0s ease, pointer-events 0s ease;
        transition-delay: 0.3s, 0.3s;
        &:hover{
          .sublist{
            background-color: $barsBckgColor;
            opacity: 1;
            pointer-events: auto;
          }
        }
        .sublist{
          position: absolute;
          top: 100%;
          left: 0;
          opacity: 0;
          pointer-events: none;
          transition: opacity .3s ease, pointer-events .3s ease;
          transition-delay: 0s, 0s;
          &:hover{
            opacity: 1;
            pointer-events: auto;
          }
          >div{
            padding: 10px 15px;
            row-gap: 5px;
            border-bottom: 1px solid #696969;
            p{
              white-space: nowrap;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;
              margin-bottom: 0;
            }
            >a{
              color: #B2C9FF;
              font-weight: 400;
              font-size: 15px;
              line-height: 18px;
            }
          }
        }
      }
    }
    &-cart{
      height: 28px;
      line-height: 28px;
      color: $mainTextColor;
      font-size: 16px;
      position: relative;
      cursor: pointer;
      transition: 0.3s ease;
      &:hover{
        background-color: #e73031;
      }
      img{
        margin-right: 5px;
      }
    }
    .burger {
      position: relative;
      cursor: pointer;
      width: 34px;
      height: 18px;
      z-index: 2;
      div{
        display: block;
        height: 2px;
        background: #fff;
        width: 34px;
      }
      &::after, &::before{
        position: absolute;
        height: 2px;
        top: 0;
        left: 0;
        right: 0;
        content: '';
        background: #fff;
      }
      &::after{
        top: unset;
        bottom: 0;
      }
    }
  }
  @media (min-width: 1282px) and (max-width: 1422px) {
    .header-links > a > div, header .header-links > div {
      padding: 25px 10px;
    }
  }
  @media (min-width: 1120px) and (max-width: 1282px) {
    .header-links2 > a > div, header .header-links2 > div {
      padding: 25px 17px;
    }
    .header{
      &-links{
        display: none!important;
      }
      &-links2{
        display: flex!important;
      }
      .burger {
        display: flex!important;
      }
    }
  }
  @media (max-width: 1120px) {
    .header-links2 > a > div, header .header-links2 > div {
      padding: 25px 17px;
    }
    .header{
      &-links{
        display: none!important;
      }
      &-links2{
        display: flex!important;
        .hidden {
          display: none!important;
        }
      }
      .burger {
        display: flex!important;
      }
    }
  }
}
.sidebar {
  opacity: 0;
  transition: opacity 400ms ease;
  pointer-events: none;
  will-change: opacity;
  position: fixed;
  z-index: 100;
  .sidebar-content,
  .sidebar-overlay {
    opacity: 0;
    position: fixed;
  }
  .sidebar-overlay {
    top: 70px;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    background:rgba(63, 87, 227, 0.6);;
    display: block;
  }

  .sidebar-content {
    width: 100%;
    height: calc(100% - 42%);
    top: 70px;
    padding: 50px 0px 108px;
    overflow-y: scroll;
    bottom: auto;
    color: #fff;
    z-index: 4;
    background: #fff;
    opacity: 0;
    display: block;
    &-main{
      gap: 20px;
      flex-wrap: wrap;
      >div {
        gap: 20px;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        @media (max-width: 800px) {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
        }
      }
      .catalog_category {
        max-width: 227px;
        flex: 1 0;
        > div {
          position: relative;
          cursor: pointer;
          padding: 16px;
          row-gap: 12px;
          border: 1px solid #E2E2E2;
          border-radius: 6px;
          transition: transform 0.3s ease, border 0.3s ease;
          justify-content: center;
          background-color: #fff;
          height: 100%;
          width: 100%;
          max-width: 227px;
          min-height: 144px;
          flex: 1 0 0;
          &::after {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            content: "";
            border-radius: 5px;
            border: 1px solid transparent;
            transition: border 0.3s ease;
          }
          > {
            div {
              column-gap: 15px;
              row-gap: 5px;
              justify-content: center;
              flex-wrap: wrap;
              h2 {
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 0;
                flex-grow: 1;
                max-width: min-content;
              }
              img {
                width: 16px;
              }
            }
            img {
              max-height: 80px;
            }
          }
        }
        &:hover > div {
          transform: scale(1.1);
          border: 1px solid #3F57E3;
          &::after {
            border: 1px solid #3F57E3;
          }
        }
      }
    }
  }
  &.active {
    opacity: 1;
    pointer-events: auto;
    .sidebar-content {
      transform: translateY(0);
      display: block;
      opacity: 1;
      transition: opacity .3s;
    }
    .sidebar-overlay {
      display: block;
    }
  }

}

.searchPopUp{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 850;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s ease;
  &.active{
    opacity: 1;
    pointer-events: auto;
  }
  &-content{
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100%;
    background-color: #fff;
    >div{
      row-gap: 20px;
    }
  }
  &-upper{
    column-gap: 4px;
  }
  &-result, &-result--empty{
    cursor: pointer;
    column-gap: 10px;
    padding: 10px 0;
    div{
      img{
        width: 18px;
        height: 18px;
        filter: brightness(0) opacity(0.4);
        transition: filter .3s ease;
      }
      p{
        color: #AAA;
        font-size: 14px;
        font-weight: 500;
        line-height: 130%;
        transition: color .3s ease;
        text-decoration: none;
      }
    }
  }
  &-result{
    &:hover{
      div{
        img{
          filter: brightness(1) opacity(1);
        }
        p{
          color: #3F57E3;
        }
      }
    }
  }
  &-result--empty{
    cursor: unset;
  }
  &-close{
    cursor: pointer;
    img{
      width: 24px;
      height: 24px;
    }
  }
  &-field{
    position: relative;
    input{
      margin: 0;
      padding: 8px 16px;
      border: 2px solid #E2E2E2;
      border-radius: 6px;
      background-color: #fff;
      color: #000;
      width: 100%;
      outline: none;
      font-size: 14px;
      &::placeholder{
        color: #999;
      }
    }
  }
  &-bcg{
    background-color: #4B4B4B99;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

footer{
  background-color: #1d1d1d;
  padding: 20px 0 40px;
  row-gap: 30px;
  .footerTop{
    gap: 16px;
    &-logo{
      margin-bottom: 14px;
      a{
        text-decoration: none;
        margin-bottom: 30px;
        img{
          height: 45px;
        }
      }
      p{
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        margin-bottom: 0;
        color: #E2E2E2;
        max-width: 260px;
      }
    }
    &-contacts{
      margin-bottom: 20px;
      >p{
        font-weight: 700 !important;
        line-height: 17px !important;
        color: #fff;
        margin-bottom: 10px;
      }
      &--item{
        margin-bottom: 10px;
        text-align: end;
        white-space: nowrap;
        a{
          text-decoration: none;
        }
        p {
          font-weight: 400;
          text-align: start;
          font-size: 16px;
          line-height: 130%;
          color: #FFF;
          margin: 0;
        }
      }
      &--social{
        p{
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          margin-bottom: 10px;
        }
      }
    }
    &-links{
      p{
        font-weight: 700 !important;
        line-height: 17px !important;
        color: #fff;
        margin: 0;
      }
      nav{
        a{
          text-decoration: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          color: #fff!important;
          margin-bottom: 10px !important;
          &:last-of-type{
            margin-bottom: 0;
          }
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .social-icons{
      column-gap: 11px;
    }
  }
  .footerBottom{
    gap:14px;
    .policy{
      color: #C4C4C4;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 0;
    }
    span, a{
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #AAAAAA;
      text-decoration: none;
    }
    span {
      text-decoration: underline;
    }
  }
}
main {
  padding: 30px 0 60px;
}
.banners {
  padding: 0px;
  &-swiper {
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 242px;
    .swiper-slide{
      border-radius: 10px;
      img{
        width: 100%;
      }
    }
    .swiper-pagination{
      position: absolute;
      overflow: hidden;
      bottom: 0;
      height: 30px;
      &-bullet{
        position: relative;
        height: 30px;
        width: 30px;
        margin: 0 5px;
        border-radius: 0;
        background: transparent;
        opacity: 1;
        &:after{
          content: "";
          height: 4px;
          width: 100%;
          top: 50%;
          display: block;
          position: absolute;
          border-radius: 6px;
          background-color: rgba(219, 219, 219, 0.5);
        }
        &-active{
          &:after{
            background: #3F57E3 !important;
          }
        }
      }
    }
  }
}
.cat {
  .btn-w {
    width: 100%;
    margin-top: 22px;
  }
}
.catalog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1,1fr);
  gap: 20px;
}
.catalog_category {
  &:nth-child(7) {
    >div {
      h2 {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
  > div {
    position: relative;
    cursor: pointer;
    padding: 16px 5px;
    row-gap: 12px;
    border: 1px solid #E2E2E2;
    border-radius: 6px;
    transition: transform 0.3s ease, border 0.3s ease;
    background-color: #fff;
    width: 100%;
    height: 100%;
    column-gap: 15px;
    h2 {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: #1d1d1d;
      margin-bottom: 0;
      flex-grow: 1;
      //white-space: nowrap;
    }
  }
  img {
    max-height: 80px;
    max-width: 88px;
  }
}
.catalog_page {
  .breadcrumbs {
    margin-bottom: 30px;
  }

}
.favs{
  &-repair{
    display: grid;
    >div{
      padding: 20px !important;
    }
  }
  &-grid{
    gap: 10px;
  }
  &-grid >div{
    gap: 30px;
  }
  &-item{
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    border-radius: 6px;
    padding: 20px 30px;
    column-gap: 30px;
    flex: 1 0 0;
    img{
      max-width: 40px;
      max-height: 40px;
      width: 100%;
      height: 100%;
      min-width: 30px;
      min-height: 30px;
    }
  }
}
.additional {
  position: relative;
  overflow: hidden;
  &-swiper {
    .swiper-slide {
      height: 270px;
      padding: 20px 10px;
      border: 1px solid #E2E2E2;
      border-radius: 6px;
      min-width: 160px;
      max-width: 160px;
      .btn.sale {
        padding: 4px 10px;
        width: max-content;
        font-weight: 700;
        font-size: 11px;
        line-height: 11.8px;
        position: absolute;
        top: 8px;
        left: 8px;
        border-radius: 4px;
      }
      .slide-photo {
        width: 100%;
        transition: transform 0.3s ease-out;
        overflow: hidden;
        display: flex;
        justify-content: center;
        min-height: 117px;
        img {
          object-fit: cover;
          height: 100%;
          max-width: 120px;
        }
      }
      .slide-desc {
        p {
          font-size: 12px;
          line-height: 140%;
          margin: 14px 0 12px 0;
          max-height: 51px;
          overflow: hidden;
        }
        a {
          color: $barsBckgColor;
          text-decoration: none;
        }
        .prices {
          gap: 2px;
        }
        .slide-price {
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          color: $barsBckgColor;
        }
        .slide-oldPrice {
          font-weight: 700;
          font-size: 12px;
          line-height: 15px;
          color: #AAAAAA;
          text-decoration-line: line-through;
          margin: 0;
        }
      }
      .slide-btn {
        padding: 6px 8px 7px 8px;
        background: #3F57E3;
        border-radius: 5px;
        img {
          height: 21px;
          width: 20px;
        }
      }
      .quantityBlock {
        gap:8px;
        .count{
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          padding: 0;
          border: none;
          text-align: center;
          color: #212529;
        }
        .minus {
          position: relative;
          width: 18px;
          height: 18px;
          cursor: pointer;
          &:after {
            content: "";
            position: absolute;
            transform: translate(-50%, -50%);
            height: 2px;
            width: 18px;
            background: #AAA;
            top: 50%;
            left: 50%;
          }
        }
        .plus {
          position: relative;
          width: 18px;
          height: 18px;
          cursor: pointer;
          &:after {
            content: "";
            position: absolute;
            transform: translate(-50%, -50%);
            height: 2px;
            width: 18px;
            background: #AAA;
            top: 50%;
            left: 50%;
          }
          &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #AAA;
            height: 18px;
            width: 2px;
          }
        }
      }
    }
  }
}
.accessories {
  padding: 0;
}
.service_center {
  >div {
    gap: 20px;
    >a {
      border: 1px solid #E2E2E2;
      border-radius: 10px;
      padding: 30px;
      flex: 1 0 0;
      width: 100%;
      height: 100%;
      position: relative;
      min-height: 160px;
      overflow: hidden;
      &:hover{
        border: 1px solid #3F57E3;
      }
      img {
        position: absolute;
        right: -20px;
        bottom: -17px;
        z-index: -1;
        max-height: 136px;
      }
    }
  }
}
.about, .about-mobile{
  &-block{
    column-gap: 34px;
    position: relative;
    &-desc{
      row-gap: 20px;
      max-width: 100%;
      margin-bottom: 30px;
      h3{
        font-size: 24px;
        line-height: 130%;
      }
      a{
        width: fit-content;
      }
    }
  }
  .swiper-pagination{
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: auto;
    left: 0;
    height: 30px;
    bottom: -35px;
    &-bullet{
      position: relative;
      height: 30px;
      width: 10%;
      margin: 0 5px;
      border-radius: 0;
      background: transparent;
      opacity: 1;
      &:after{
        content: "";
        height: 3px;
        width: 100%;
        top: 50%;
        display: block;
        border-radius: 6px;
        position: absolute;
        background-color: rgba(219, 219, 219, 0.5);
      }
      &-active{
        &:after{
          background: #3F57E3 !important;
        }
      }
    }
  }
  &-swiper{
    overflow: hidden;
    position: relative;
    height: 170px;
    border-radius: 6px;
    .swiper-slide{
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .slider {
    position: relative;
    height: 170px;
  }
}
.about-desktop{
  display: none !important;
}
.contact_main {
  padding: 60px 0 0;
  &-desktop{
    display: none !important;
  }
  &Block {
    .text {
      padding: 20px;
      border: 2px solid #3F57E3;
      border-radius: 10px;
      flex: 1 0 0;
      h2 {
        margin-bottom: 20px;
      }
      h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        margin-bottom: 20px;
        &:last-of-type {
          margin-bottom: 10px;
        }
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        margin-bottom: 0;
        a {
          color: #1d1d1d;
          cursor: pointer;
        }
      }
      &-block {
        gap: 14px;
        >div {
          padding-bottom: 20px;
          border-bottom: 1px solid #E2E2E2;
        }
        p {
          &:first-of-type {
            margin-bottom: 6px;
          }
        }
        &:last-of-type {
          margin-bottom: 30px;
        }
      }
      &-social{
        padding: 10px 0;
        .social-icons{
          column-gap: 11px;
          a{
            text-decoration: none;
            div{
              height: 35px;
              width: 35px;
              border: 1px solid #3F57E3;
              border-radius: 100px;
              img{
                max-width: 16px;
              }
            }
          }
        }
      }
    }
  }
}

.prodModal{
  position: fixed;
  top: 0;
  left: 0;
  background: #00000080;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  transition-delay: 0.5s;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  z-index: 199;
  &.active{
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0s;
    .prodModal-content{
      bottom: 25%;
    }
  }
  &-hide{
    width: 100%;
    height: 100%;
    z-index: 200;
    cursor: pointer;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
  }
  &-content{
    position: absolute;
    bottom: -100%;
    transition: bottom 0.5s ease-in;
    z-index: 201;
    >img{
      max-height: 667px;
      min-height: 300px;
      height: 50vh;
      border-radius: 20px 0 0 20px;
    }
    &-Right{
      background-color: #fff;
      min-width: 350px;
      max-width: 370px;
      padding: 40px;
      border-radius: 0 20px 20px 0;
      position: relative;
    }
  }
  .vars, .modifs .d-grid{
    grid-template-rows: 1fr;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    &-item, .modifs-item{
      width: 100%;
      height: 100%;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      background-color: $additionalBackgroundColor;
      color: $additionalTextColor;
      border: 1px solid $borderColor;
      &.active{
        background-color: $mainBackgroundColor;
        color: $mainTextColor;
      }
    }
  }
  .modifs .d-grid{
    .modifs-item{
      p{
        &:last-of-type{
          margin-bottom: 0;
        }
      }
    }
  }
}
.cartTitle{
  column-gap: 40px;
  &-total{
    background-color: #fff;
    padding: 20px;
    position: sticky;
    top: 100px;
    width: 30%;
    max-width: 350px;
    min-width: 300px;
    row-gap: 10px;
    .prodsTotal{
      font-size: 14px;
      line-height: 150%;
      white-space: nowrap;
      margin-bottom: 0;
      span{
        font-weight: 600;
      }
    }
    .allTotal{
      font-size: 18px;
      line-height: 150%;
      white-space: nowrap;
      margin-bottom: 0;
      font-weight: 700;
    }
  }
  .cart{
    background-color: #fff;
    padding: 20px;
    row-gap: 10px;
    &Item{
      column-gap: 20px;
      &-content{
        row-gap: 20px;
      }
      &-img{
        img{
          max-width: 200px;
        }
      }
      &-desc{
        row-gap: 10px;
        >h4, >p{
          margin-bottom: 0;
        }
        >h4{
          font-size: 18px;
          line-height: 22px;
          color: #000;
          font-weight: bold;
        }
        >p{
          font-weight: 300;
          font-size: 14px;
          line-height: 17px;
        }
      }
      .modifs{
        row-gap: 5px;
        column-gap: 5px;
        div{
          border: 1px solid #cf1c1d;
          padding: 3px 5px;
          font-size: 12px;
          border-radius: 50px;
        }
      }
      &-btns{
        column-gap: 10px;
        >p{
          font-size: 18px;
          line-height: 22px;
          font-weight: bold;
          margin-bottom: 0;
        }
        >div{
          background-color: #00426911;
          border-radius: 50px;
          overflow: hidden;
          >div{
            padding: 10px 15px;
            font-size: 20px;
            color: #999999;
            cursor: pointer;
            line-height: 20px;
            transition: color .3s ease, background-color .3s ease;
            &:hover{
              color: $additionalTextColor;
              background-color: #00000009;
            }
          }
          >p{
            color: #00395CCC;
            font-weight: 200;
            font-size: 16px;
            line-height: 40px;
            margin-bottom: 0;
            cursor: default;
            padding: 0 6px;
          }
        }
      }
    }
  }
}

.lk{
  &-info{
    row-gap: 20px;
    column-gap: 20px;
  }
}

.sidenav{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(39, 39, 39, 0.6);
  top: 0;
  right: -100%;
  z-index: 900;
  opacity: 0;
  transition: opacity .3s ease, right 0s ease .3s;
  &.active{
    opacity: 1;
    right: 0;
    transition: opacity .3s ease;
    .sidenav-block{
      right: 0;
    }
    .sidenav-click{
      left: 0;
    }
  }
  &-block{
    transition: all 0.3s ease;
    background: #fff;
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
    overflow-y: auto;
    &-head{
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      padding: 30px 0 10px 0;
      z-index: 1;
      background-color: #fff;
      >div{
        >div{
          img{
            max-height: 37px;
          }
        }
      }
      .close{
        position: relative;
        width: 20px;
        height: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        &::after, &::before{
          position: absolute;
          height: 2px;
          width: 26px;
          background: #272727;
          content: '';
        }
        &::after{
          transform: rotate(45deg);
        }
        &::before{
          transform: rotate(-45deg);
        }
      }
    }
    &-content{
      row-gap: 30px;
      padding-top: 30px;
      &-btn{
        row-gap: 15px;
        .btn{
          padding: 12px;
        }
      }
      &-soc{
        row-gap: 10px;
        p{
          position: relative;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: #1D1D1D;
        }
        >div{
          column-gap: 10px;
          >a>div{
            height: 50px;
            width: 50px;
            border: 1px solid #3F57E3;
            border-radius: 100px;
            img{
              max-width: 24px;
            }
          }
        }
      }
    }
    .nav-menu {
      gap: 30px;
      a, div {
        position: relative;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #1D1D1D;
        text-decoration: none;
        p{
          font-weight: 600;
        }
        gap: 10px;
      }
    }
  }
}
.ask {
  &-order{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(63, 87, 227, 0.5), rgba(63, 87, 227, 0.5));
    z-index: 1100;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  &-overlay{
    position: absolute;
    cursor: pointer;
    z-index: -1;
    background-color: transparent;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  &-block {
    max-width: 471px;
    position: relative;
    padding: 30px;
    background-color: #fff;
    width: fit-content;
    border-radius: 8px;
    &-close {
      position: absolute;
      top: 25px;
      right: 25px;
      width: 12.5px;
      height: 12.5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after, &::before {
        content: "";
        height: 2px;
        width: 17.5px;
        background-color: #000;
        position: absolute;
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }
    .request {
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      color: #1D1D1D;
      margin-bottom: 10px;
    }
    .request2{
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #1D1D1D;
      margin-bottom: 10px;
    }
    form {
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        margin-top: 0;
        margin-bottom: 10px;
        color: #000;
      }
      .ask-block-fields {
        width: 100%;
        gap: 25px;
        margin-bottom: 25px;
        input{
          padding: 13px 12px 13px 13px;
          background: #FFF;
          border: 2px solid #E2E2E2;
          border-radius: 6px;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #000;
          width: 100%;
          &::placeholder{
            color: #999;
          }
          &:focus-visible {
            outline: 2px solid #3F57E3;
            outline-offset: -2px;
          }
        }
        #ask {
          padding: 12px 13px;
        }
        > div {
          width: 100%;
          position: relative;
        }
        .icon-container {
          position: absolute;
          top: 48px;
          padding: 0 0 0 12px;
          .icon-user {
            background: url("/media/user.svg") no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
          }
          .icon-phone {
            background: url("/media/phone.svg") no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
          }
        }
      }
      .btn-callback {
        width: 100%;
        padding: 10px 0;
        line-height: 21px;
        margin-bottom: 25px;
      }
      p.text-center {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #999;
        margin: 0;
        a {
          color: #999;
          text-decoration: underline;
        }
      }
    }
  }
}
.category-head {
  .category {
    gap: 30px;
    margin: 30px 0 0;
    flex-direction: column;
    align-items: flex-start!important;
    &-name{
      font-size: 24px;
      line-height: 100%;
      margin-bottom: 0;
      &--search{
        font-size: 16px;
        line-height: 100%;
        margin-bottom: 0;
      }
    }
    form {
      width: 100%;
    }
    .search {
      position: relative;
      input {
        height: 50px;
        width: 100%;
        padding: 15px 18px;
        background: #FFF;
        border: 2px solid #E2E2E2;
        border-radius: 6px;
        &:focus-visible{
          border: 2px solid #aaa;
          outline: #aaa;
        }
        &::placeholder{
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: #999999;
        }
      }
      >div {
        position: absolute;
        right: 18px;
        bottom: 14px;
        cursor: pointer;
        img {
          width: 22px;
        }
      }
    }
  }
}
.filter-nav {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(63, 87, 227, 0.6);
  top: 0;
  left: -100%;
  z-index: 110;
  opacity: 0;
  transition: opacity .3s ease, left 0s ease .3s;
  &.active{
    opacity: 1;
    left: 0;
    transition: opacity .3s ease;
    .filter-nav-block{
      left: 0;
    }
    .filter-nav-click{
      right: 0;
    }
  }
  &-block{
    overflow-y: auto;
    transition: all 0.3s ease;
    background: #fff;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    max-width: 410px;
    padding: 60px 0 60px;
    row-gap: 40px;
    h3 {
      font-size: 24px;
      line-height: 29px;
      color: #1d1d1d;
    }
    .close{
      position: relative;
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      &::after, &::before{
        position: absolute;
        height: 2px;
        width: 26px;
        background: #272727;
        content: '';
      }
      &::after{
        transform: rotate(45deg);
      }
      &::before{
        transform: rotate(-45deg);
      }
    }
    .filter {
      h5 {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000;
        margin-bottom: 20px;
      }
      &-block {
        position: relative;
        gap: 30px;
        margin-bottom: 40px;
        >div {
          position: relative;
          width: 100%;
        }
        .values {
          display: flex;
          gap: 10px;
          .value {
            border: 1px solid #272727;
            padding: 6px 12px 8px 12px;
            display: flex;
            flex: 1 0 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            color: #272727;

            max-width: 105px;
            width: 100%;
          }
        }
        .range {
          .slider-track{
            width: 100%;
            height: 5px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            background-position-x: -10px!important;
          }
          input[type="range"]{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            outline: none;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            background-color: transparent;
            pointer-events: none;
          }
          input[type="range"]::-webkit-slider-runnable-track{
            -webkit-appearance: none;
            height: 5px;
          }
          input[type="range"]::-moz-range-track{
            -moz-appearance: none;
            height: 5px;
          }
          input[type="range"]::-ms-track{
            appearance: none;
            height: 5px;
          }
          input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            background-color: #272727;
            cursor: pointer;
            margin-top: -9px;
            pointer-events: auto;
          }
          input[type="range"]::-moz-range-thumb{
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            background-color: #272727;
            cursor: pointer;
            margin-top: -9px;
            pointer-events: auto;
          }
          input[type="range"]::-ms-thumb{
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            background-color: #272727;
            cursor: pointer;
            margin-top: -9px;
            pointer-events: auto;
          }
          input[type="range"]:active::-webkit-slider-thumb{
            background-color: #ffffff;
            border: 3px solid #272727;
          }
        }
      }
      &-availability {
        margin-bottom: 30px;
        border-bottom: 1px solid #F5F5F5;
        h5 {
          margin-bottom: 20px;
        }
        .reset {
          text-decoration-line: underline;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: #3F57E3;
          cursor: pointer;
          margin-bottom: 20px;
        }
        &--radio {
          margin-bottom: 10px;
          .form-check {
            margin-bottom: 10px;
            &:last-of-type {margin: 0;}
            label {
              font-weight: 500;
              font-size: 14px;
              line-height: 17px;
              color: #272727;
              padding-left: 6px;
            }
            &-input {
              width: 20px;
              height: 20px;
              border: 2px solid #D9D9D9;
              border-radius: 4px;
              &:checked[type=checkbox] {
                background-image: none;
                background-color: #3F57E3;
                border: 2px solid #3F57E3;
              }
              &:focus {
                box-shadow: none;
              }
              &:active {
                filter: none;
              }
            }
          }
        }
      }
      .control {
        .filter-submit {
          margin-bottom: 20px;
          width: 100%;
        }
        .clearAll{
          text-decoration: none;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: #3F57E3;
          transition: ease all 0.3s;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .filter-wrapper{
    margin-bottom: 20px;
    border-bottom: 1px solid #F5F5F5;
    .price-input1{
      width: 100%;
      display: flex;
      gap: 18px;
      margin: 0 0 26px;
    }
    .price-input1 .field{
      display: flex;
      align-items: center;
    }
    .field input{
      border: 1px solid #E2E2E2;
      border-radius: 6px;
      padding: 10px 13px;
      display: flex;
      flex: 1 0 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #000;
      max-width: 111px;
      width: 100%;
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    .slider1{
      height: 4px;
      position: relative;
      background:  #E2E2E2;
    }
    .slider1 .progress1{
      height: 100%;
      left: 0;
      right: 44%;
      position: absolute;
      background: #3F57E3;
    }
    .range-input1{
      position: relative;
      margin-bottom: 36px;
    }
    .range-input1 input{
      position: absolute;
      width: 100%;
      height: 4px;
      top: -4px;
      background: none;
      pointer-events: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    input[type="range"]::-webkit-slider-thumb{
      height: 10px;
      width: 10px;
      background: #3F57E3;
      pointer-events: auto;
      -webkit-appearance: none;
      border-radius: 50%;
    }
    input[type="range"]::-moz-range-thumb{
      height: 10px;
      width: 10px;
      background: #3F57E3;
      pointer-events: auto;
      -webkit-appearance: none;
      border-radius: 50%;
    }
  }
}
.products {
  padding: 30px 0 0;
}
.prod {
  gap: 72px;
  h5 {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #272727;
  }
  &-cats{
    column-gap: 10px;
    padding: 0 10px 30px 10px;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }
    div{
      padding: 10px 18px;
      border: 1px solid #E2E2E2;
      border-radius: 6px;
      gap: 12px;
      cursor: pointer;
      transition: border-color .2s ease;
      user-select: none;
      p{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #000;
        margin: 0;
      }
      img{
        height: 40px;
      }
      &:hover{
        border: 1px solid #3F57E3;
      }
    }
  }
  &-category {
    .inner-sorter {
      margin-bottom: 28px;
      column-gap: 30px;
      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        color: #000;
        margin: 0;
      }

      a {
        img {
          margin-left: 6px;
          width: 12px;
        }
      }
    }
    &--grid {
      display: grid;
      grid-template: auto/repeat(auto-fit, minmax(140px, 1fr));
      gap: 10px;
      margin-bottom: 30px;
      &-el {
        width: 100%;
        padding: 20px 10px;
        border: 1px solid #E2E2E2;
        border-radius: 6px;
        .info {
          img {
            object-fit: cover;
            height: 100%;
            max-width: 120px;
            max-height: 117px;
          }
        }
        &-desc {
          p{
            color: $textColor;
            font-weight: 400;
            font-size: 12px;
            margin: 14px 0 12px 0;
            overflow: hidden;
            line-height: 155%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          .quantityBlock {
            gap:8px;
            .count{
              font-weight: 400;
              font-size: 16px;
              line-height: 18px;
              padding: 0;
              border: none;
              text-align: center;
            }
            .minus {
              position: relative;
              width: 18px;
              height: 18px;
              cursor: pointer;
              &:after {
                content: "";
                position: absolute;
                transform: translate(-50%, -50%);
                height: 2px;
                width: 18px;
                background: #AAA;
                top: 50%;
                left: 50%;
              }
            }
            .plus {
              position: relative;
              width: 18px;
              height: 18px;
              cursor: pointer;
              &:after {
                content: "";
                position: absolute;
                transform: translate(-50%, -50%);
                height: 2px;
                width: 18px;
                background: #AAA;
                top: 50%;
                left: 50%;
              }
              &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #AAA;
                height: 18px;
                width: 2px;
              }
            }
          }
          .slide-btn {
            padding: 6px 8px 7px 8px;
            background: #3F57E3;
            border-radius: 5px;
            img {
              height: 21px;
              width: 20px;
            }
          }
          .prices {
            gap: 2px;
            .prod-price {
              font-weight: 700;
              font-size: 14px;
              line-height: 17px;
              color: $textColor;
            }
            .prod-Oldprice {
              font-weight: 700;
              font-size: 12px;
              line-height: 15px;
              color: #AAAAAA;
              text-decoration-line: line-through;
            }
          }
          .prod-btn {
            font-size: 18px;
            padding: 12px 26px 13px;
            line-height: 15px;
          }
        }
      }
    }
    .all_btn {
      margin-bottom: 20px;
      a {
        width: 100%;
        padding: 10px 0 10px;
      }
    }
    &-pagination{
      padding-top: 30px;
      padding-bottom: 30px;
      .next,.prev{
        img{
          width: 14px;
          height: 14px;
        }
      }
      .next,.prev,.num{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        padding: 10px 10px;
        &:hover{
          border: 2px solid #3F57E3;
          cursor: pointer;
        }
      }
      .num{
        color: #000;
        &.active{
          color: #fff;
          background: #3F57E3;
        }
      }
    }
  }
  .filter_btn {
    padding: 9px 14px 8px;
    border: 2px solid #3F57E3;
    border-radius: 6px;
    background: #fff;
    align-items: center;
    img {
      margin-right: 10px;
      height: 22px;
    }
    p {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #3F57E3;
    }
    &:hover {
      background: #3F57E3;
      img {
        filter: brightness(100);
      }
      p {
        color: #fff;
      }
    }
  }
}
#content-page {
  padding: 40px 0 60px;
}
.productPhoto-container{
  width: 100%;
  row-gap: 20px;
  .prodSwiper{
    max-height: 300px;
    width: 100%;
  }
  .prodSwiper, .prodSwiperThumb{
    position: relative;
    overflow: hidden;
    .swiper-slide{
      border: 1px solid #E2E2E2;
      border-radius: 6px;
      width: 100% !important;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        max-width: 100%;
        height: 100%;
      }
    }
  }
  .prodSwiperThumb{
    .swiper-slide{
      height: 80px;
      min-width: 80px;
      max-width: 80px;
    }
    .swiper-slide-thumb-active{
      position: relative;
      &::after{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        border: 1px solid #AAAAAA;
        content: '';
        border-radius: 6px;
      }
    }
  }
}
.product-head {
  .breadcrumbs {
    padding: 0 0 30px;
  }
}
.product {
  .product-name {
    margin-bottom: 30px;
    h1 {
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      color: #000;
      margin: 0;
    }
  }
  &-content {
    gap: 30px;
    margin-bottom: 60px;
    >div {
      &:first-of-type {
        flex: 1 0 0;
      }
    }
    &--img {
      max-width: 594px;
      max-height: 500px;
      flex: 1 0 0;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &--info {
      gap: 30px;
      flex: 1 0 0;
      h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 130%;
        color: #000;
        margin: 0;
      }
      >div {
        &:last-of-type {
          margin: 0;
        }
        p {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: #000;
          margin-bottom: 20px;
        }
        span {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #000;
        }
      }
      .btns {
        gap: 20px;
        flex-wrap: wrap;
        .sticker {
          border-width: 2px;
          border-style: solid;
          font-weight: 700;
          padding: 8px 20px;
          border-radius: 8px;
          line-height: 13.8px;
          white-space: nowrap;
        }
      }
      .color {
        gap: 18px;
      }
      .union {
        flex-wrap: wrap;
        gap: 10px;
        div {
          padding: 10px 14px;
          border: 1px solid #E2E2E2;
          border-radius: 6px;
          font-weight: 500;
          font-size: 14px;
          line-height: 13.8px;
          color: #000;
          white-space: nowrap;
          &.active {
            border: 1px solid #3F57E3;
          }
        }
      }
      .prices {
        gap: 41px;
        .prod-price {
          font-weight: 700;
          font-size: 24px;
          line-height: 29px;
          color: #000;
        }
        .prod-Oldprice {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          text-decoration-line: line-through;
          color: #AAA;
        }
      }
      .cart {
        gap: 20px;
        margin-bottom: 0;
        .btn {
          padding: 10px 8px;
        }
        .quantityBlock {
          gap:8px;
          .count {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            padding: 0;
            border: none;
            text-align: center;
          }
          .minus {
            position: relative;
            width: 26px;
            height: 26px;
            cursor: pointer;
            &:after {
              content: "";
              position: absolute;
              transform: translate(-50%, -50%);
              height: 3px;
              width: 26px;
              background: #AAAAAA;
              top: 50%;
              left: 50%;
            }
          }
          .plus {
            position: relative;
            width: 26px;
            height: 26px;
            cursor: pointer;
            &:after {
              content: "";
              position: absolute;
              transform: translate(-50%, -50%);
              height: 3px;
              width: 26px;
              background: #AAAAAA;
              top: 50%;
              left: 50%;
            }
            &:before {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: #AAAAAA;
              height: 26px;
              width: 3px;
            }
          }
        }
      }
    }
  }
  &-tabs {
    margin-bottom: 60px;
    >div:first-of-type {
      border-bottom: 2px solid #F5F5F5;
      border-top: 2px solid #F5F5F5;
      margin-bottom: 30px;
    }
    .nav-tabs {
      border: none;
      flex-wrap: nowrap;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      .nav-item {
        .nav-link {
          color: #AAAAAA;
          border: none;
          padding: 14px;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          white-space: nowrap;
          &.active {
            border-bottom: 2px solid #3F57E3;
            color: #3F57E3;
          }
        }
      }
    }
    .tab-content {
      .tab-pane {
        >div{
          padding-top: 30px;
          padding-bottom: 30px;
          h4 {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #000;
            margin-bottom: 30px;
          }
          p {
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: #000;
            margin: 0;
          }
          .tabl{
            >div{
              h5{
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: #000;
                margin-bottom: 5px;
              }
              div{
                padding: 14px 0;
                border-bottom: 2px solid #F0F0F0;
              }
            }
          }
        }
      }
    }
  }
}

.repairHead{
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
  padding-top: 30px;
  &-swiper {
    overflow: hidden;
    position: relative;
    .btns {
      img {
        width: 15px;
      }
    }
    .swiper-slide{
      border-radius: 10px;
      overflow: hidden;
      transform: unset !important;
      img{
        width: 100%;
      }
    }
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
      left: 18px;
      right: auto;
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
      right: 18px;
      left: auto;
    }
    .swiper-button-prev,.swiper-button-next{
      width: 35px;
      height: 35px;
      background: #fff;
      border-radius: 50%;
      top: calc(50% + 10px);
      display: none;
      &:after{
        content: "";
      }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 7px;
    }
  }
  .swiper-pagination{
    position: absolute;
    overflow: hidden;
    bottom: 5px;
    height: 30px;
    &-bullet{
      position: relative;
      height: 30px;
      width: 45px;
      margin: 0 5px;
      border-radius: 0;
      background: transparent;
      opacity: 1;
      &:after{
        content: "";
        height: 4px;
        width: 100%;
        top: 50%;
        display: block;
        position: absolute;
        border-radius: 6px;
        background-color: rgba(219, 219, 219, 0.5);
      }
      &-active{
        &:after{
          background: #3F57E3 !important;
        }
      }
    }
  }
  &-service{
    .swiper-slide{
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
}
.selectDevice{
  padding-top: 30px;
  >div >div{
    column-gap: 30px;
    row-gap: 20px;
    justify-content: space-between;
    flex-direction: column;
    @media (min-width: 1200px) {
      flex-direction: row;
    }
  }
  &-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    &-item{
      padding: 10px;
      border: 1px solid #E2E2E2;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: border .2s ease;
      cursor: pointer;
      &:hover{
        border: 1px solid #3F57E3;
      }
      p{
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #1D1D1D;
        margin: 0;
        text-align: center;
        font-feature-settings: 'pnum' on, 'lnum' on;
      }
      img{
        max-height: 152px;
        width: 100%;
      }
    }
  }
}
.faq{
  h2{
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #1D1D1D;
  }
  .accordion {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    p{
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      color: #000;
      margin-bottom: 0;
    }
    .accordion-item {
      background-color: #fff;
      border: none;
      border-bottom: 1px solid #E2E2E2;
    }
    .accordion-header {
      margin: 0 !important;
      position: relative;
      display: flex;
      align-items: center;
      &-circle{
        width: 40px;
        height: 40px;
        border: 1px solid #E2E2E2;
        position: absolute;
        border-radius: 50%;
        right: 0;
        z-index: 4;
        pointer-events: none;
      }
    }
    .accordion-button {
      padding: 20px 0px;
      font-weight: 700;
      font-size: 14px;
      line-height: 120%;
      color: #1D1D1D;
      margin-bottom: 0;
      display: flex;
      gap: 20px;
      &:not(.collapsed) {
        color: #1D1D1D;
        background-color: transparent;
        box-shadow: none;
        &::after {
          background-image: url("/media/remont/minus.svg");
          transform: rotate(-180deg);
        }
      }
      &:focus {
        z-index: 3;
        outline: 0;
        box-shadow: none;
      }
      &::after {
        background-image: url("/media/remont/plus.svg");
        background-position: center;
        width: 40px;
        height: 40px;
        background-size: unset;
        /*border: 1px solid #E2E2E2;
        border-radius: 50%;*/
      }
    }
    .accordion-body {
      padding: 0px 40px 20px 0px;
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      color: #000;
      //margin-top: -20px;
      position: relative;
    }
  }
}
.cart {
  margin-bottom: 60px;
  &Head {
    gap: 20px;
    margin-bottom: 30px;
    h2 {
      line-height: 100%;
      margin: 0;
    }
    span {
      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
      color: #AAAAAA;
    }
  }
  &Body {
    gap: 30px;
    &-table {
      gap: 30px;
    }
    &-tab {
      gap: 20px;
      padding: 20px;
      border: 1px solid #E2E2E2;
      border-radius: 6px;
      img {
        max-width: 90px;
        aspect-ratio: 1/1;
      }
      &--block {
        gap: 20px;
        .quantityBlock {
          gap:8px;
          .count {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            padding: 0;
            border: none;
            text-align: center;
          }
          .minus {
            position: relative;
            width: 26px;
            height: 26px;
            cursor: pointer;
            &:after {
              content: "";
              position: absolute;
              transform: translate(-50%, -50%);
              height: 3px;
              width: 26px;
              background: #AAAAAA;
              top: 50%;
              left: 50%;
            }
          }
          .plus {
            position: relative;
            width: 26px;
            height: 26px;
            cursor: pointer;
            &:after {
              content: "";
              position: absolute;
              transform: translate(-50%, -50%);
              height: 3px;
              width: 26px;
              background: #AAAAAA;
              top: 50%;
              left: 50%;
            }
            &:before {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: #AAAAAA;
              height: 26px;
              width: 3px;
            }
          }
        }
        p {
          line-height: 130%;
          color: #000;
          max-width: 280px;
        }
        .prices {
          gap: 4px;
          text-align: right;
          .slide-oldPrice {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            text-decoration-line: line-through;
            color: #AAAAAA;
            white-space: nowrap;
          }
          .slide-price {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #000;
            white-space: nowrap;
          }
        }
      }
    }
    &-info {
      gap: 20px;
      flex: 1 0 0;
      &--card {
        padding: 20px;
        border: 1px solid #3F57E3;
        border-radius: 6px;
        >div {
          gap: 40px;
          p {
            margin-bottom: 0;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
          }
          &:first-of-type {
            margin-bottom: 10px;
          }
        }
        p {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          color: #000;
          margin-bottom: 20px;
          white-space: nowrap;
        }
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: #AAAAAA;
          &:last-of-type {
            text-decoration-line: line-through;
          }
        }
      }
    }
  }
}
.breadcrumbs{
  column-gap: 12px;
  row-gap: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #1D1D1D;
  flex-wrap: wrap;
  a{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #3F57E3;
    text-decoration: none;
  }
}
.selectDevice2{
  h2{
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    color: #1D1D1D;
    margin-bottom: 40px;
  }
  >div >div{
    column-gap: 30px;
    row-gap: 20px;
    justify-content: space-between;
    flex-direction: column;
    @media (min-width: 1200px) {
      flex-direction: row;
    }
  }
  .noChilds {
    padding: 20px 30px;
    display: flex;
    gap: 30px;
    border: 1px solid #E2E2E2;
    border-radius: 6px;
    img{
      max-width: 60px;
      max-height: 60px;
    }
    p{
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: #1D1D1D;
      margin-bottom: 0;
    }
  }
  .accordion {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    .accordion-item {
      background-color: #fff;
      border: none;
    }
    .accordion-header {
      margin: 0 !important;
      position: relative;
      display: flex;
      align-items: center;
    }
    .accordion-button {
      padding: 20px 30px;
      display: flex;
      gap: 30px;
      border: 1px solid #E2E2E2;
      border-radius: 6px;
      p{
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: #1D1D1D;
        margin-bottom: 0;
      }
      &:not(.collapsed) {
        color: #1D1D1D;
        background-color: transparent;
        box-shadow: none;
        &::after {
          transform: rotate(-180deg);
        }
      }
      &:focus {
        z-index: 3;
        outline: 0;
        box-shadow: none;
      }
      &::after {
        background-image: url("/media/remont/accordion-arrow.svg");
        background-position: center;
        width: 30px;
        height: 30px;
        background-size: unset;
      }
    }
    .accordion-body {
      padding: 0;
      position: relative;
      display: flex;
      flex-direction: column;
      >a{
        padding: 20px 30px;
        border-bottom: 1px solid #E2E2E2;
        transition: border-color 0.2s ease;
        cursor: pointer;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #1D1D1D !important;
        margin: 0;
        text-decoration: none;
        &:hover{
          font-weight: 600;
          padding: 20px 30px 19px;
          border-bottom: 2px solid #3F57E3;
        }
      }
    }
  }
}
.selectModel{
  padding: 0 0 30px;
  >div >div{
    column-gap: 30px;
    row-gap: 20px;
    justify-content: space-between;
    flex-direction: column;
    @media (min-width: 1200px) {
      flex-direction: row;
    }
  }
  &-block{
    gap: 40px;
    width: fit-content;
    &-item{
      gap: 20px;
      >div{
        gap: 20px;
        &:last-of-type{
          flex-wrap: wrap;
        }
        p{
          font-weight: 700;
          font-size: 16px;
          line-height: 110%;
          color: #1D1D1D;
          margin: 0;
          white-space: nowrap;
        }
        a{
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: #1D1D1D;
          margin: 0;
          text-decoration: none;
          padding: 8px;
          border: 1px solid #E2E2E2;
          border-radius: 6px;
          transition: border-color .2s ease;
          &:hover{
            padding: 9px 13px;
            border: 2px solid #3F57E3;
          }
        }
      }
      &-line{
        height: 1px;
        background: #E2E2E2;
        width: 100%;
      }
    }
  }
}
.modelPage, .modelPage2{
  h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    color: #1D1D1D;
    margin: 0 !important;
  }
  padding-top: 30px;
}
.modelPage{
  padding-bottom: 30px;
}
.selectService{
  padding-bottom: 30px;
  >div >div:first-of-type{
    padding: 0 4px 20px;
    max-width: 906px;
    border-bottom: 1px solid #E2E2E2;
    h3{
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: #1D1D1D;
      margin: 0;
    }
  }
  &-block{
    max-width: 906px;
    &-item{
      border-bottom: 1px solid #E2E2E2;
      padding: 20px 4px;
      gap: 20px;
      cursor: pointer;
      &:hover{
        background: #3F57E3 !important;
        h4, p, span{
          color: #fff;
        }
      }
      h4{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #1D1D1D;
        margin-bottom: 6px;
      }
      p{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #828282;
        margin: 0;
      }
      span{
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #1D1D1D;
        white-space: nowrap;
      }
      &:nth-child(even){
        background: #F5F6FF;
      }
    }
  }
}

.serviceOffer{
  background-color: #f5f7ff;
  height: 440px;
  &-block {
    column-gap: 30px;
    > div {
      > form, > div {
        padding: 60px 0 45px 0;
        margin-bottom: 0;
        row-gap: 20px;
        max-width: 385px;
        width: 100%;

        .request {
          font-size: 24px;
          font-weight: 700;
          line-height: 120%;
          margin-bottom: 0;
          color: #000;
        }

        .request2 {
          font-size: 14px;
          line-height: 130%;
          margin-bottom: 0;
          color: #000;
        }

        input {
          padding: 13px 12px 13px 13px;
          background: #FFF;
          border: 2px solid #E2E2E2;
          border-radius: 6px;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          width: 100%;
          color: #000;

          &::placeholder {
            color: #999;
          }

          &:focus-visible {
            outline: 2px solid #3F57E3;
            outline-offset: -2px;
          }
        }

        .btn-callback {
          width: 100%;
          padding: 10px 0;
          line-height: 21px;
        }

        .policy {
          font-size: 12px;
          font-weight: 500;
          color: #999;
          margin: 0;

          a {
            color: #999;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .done{
    row-gap: 10px;
    img{
      width: 90px;
      height: 90px;
      margin-bottom: 20px;
    }
    p{
      color: #273464;
      font-size: 26px;
      font-weight: 700;
      line-height: 110%;
      margin-bottom: 0;
    }
    span{
      color: #273464;
      font-size: 20px;
      font-weight: 500;
      line-height: 140%;
      margin-bottom: 0;
    }
  }
}

.helpDevice{
  background: #3F57E3;
  border-radius: 6px;
  padding: 35px 50px 0;
  width: 386px;
  height: 600px;
  min-width: 386px;
  min-height: 600px;
  overflow: hidden;
  position: sticky;
  top: calc(50vh - 300px);
  &-s{
    position: relative;
    top: 0;
    width: 100%;
    min-width: unset;
    height: 100%;
    min-height: 368px;
    padding: 20px;
    >div{
      z-index: 1;
    }
    img:first-of-type{
      display: none;
    }
    img:last-of-type{
      position: unset !important;
      width: calc(100% - 20px);
      max-width: 385px;
    }
  }
  p{
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
  }
  a{
    padding: 12px 20px !important;
    border: none !important;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
      border: 2px solid #fff !important;
      padding: 10px 18px !important;
    }
  }
  img:first-of-type{
    margin-bottom: 15px;
    height: 50px;
  }
  img:last-of-type{
    position: absolute;
    bottom: 0;
    right: 0;
    pointer-events: none;
  }
}

@media (min-width: 768px) {
  .helpDevice{
    &-s{
      >div{
        max-width: 370px;
      }
      p{
        font-size: 32px;
        line-height: 135%;
      }
      img:last-of-type{
        position: absolute !important;
        width: calc(100% - 20px);
        max-width: 370px;
      }
    }
  }
}

.zakaz{
  padding-top: 30px;
  padding-bottom: 0;
  h2{
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: #000;
    margin-bottom: 20px;
  }
  p{
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #1D1D1D;
    margin-bottom: 30px;
  }
  &-lvl{
    gap: 20px;
    z-index: 1;
    margin-bottom: 10px;
    >div{
      background: #3F57E3;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 14px;
      //line-height: 140%;
      color: #fff;
    }
    span{
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
      color: #000;
    }
  }
  &-block{
    max-width: 800px;
    gap: 50px;
    position: relative;
    margin-bottom: 40px;
    >div >div:not(.zakaz-lvl){
      position: relative;
      padding-left: 54px;
    }
    &-shops{
      label{
        padding: 11px 28px;
        border-bottom: 1px solid #E2E2E2;
        cursor: pointer;
        gap: 4px;
        p{
          margin-bottom: 0;
        }
      }
      input[type="radio"]:checked + label {
        background-color: #3F57E3;
        p, span{
          color: #fff !important;
        }
      }
    }
    &-line{
      position: absolute;
      width: 2px;
      left: 16px;
      background: #E2E2E2;
      height: 100%;
    }
    &-plate{
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #000;
      padding: 11px 20px;
      border: 2px solid #3F57E3;
      border-radius: 6px;
      text-align: center;
    }
    &-info{
      .zakaz-lvl {
        gap: 30px;
        width: 100%;
        position: relative;
      }
      div:not(.zakaz-lvl){
        gap: 20px;
        position: relative;
        #comment{
          display: none;
        }
        >div{
          gap: 20px;
          flex-direction: column;
        }
        input{
          padding: 13px 12px 13px 13px;
          background: #FFFFFF;
          border: 2px solid #E2E2E2;
          border-radius: 6px;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          width: 100%;
          color: #000;
          &::placeholder{
            color: #999;
          }
          &:focus-visible {
            outline: 2px solid #3F57E3;
            outline-offset: -2px;
          }
        }
      }
    }
    &-get{
      >div{
        gap: 20px;
      }
      .accordion {
        display: flex;
        flex-direction: column;
        width: 100%;
        .accordion-item {
          background-color: #fff;
          border: none;
        }
        .accordion-header {
          margin-bottom: 10px;
          position: relative;
          display: flex;
          align-items: center;
        }
        .accordion-button {
          padding: 11px 14px;
          display: flex;
          border: 2px solid #E2E2E2;
          border-radius: 6px !important;
          p{
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #000;
            margin-bottom: 0;
          }
          &:not(.collapsed) {
            color: #000;
            background-color: transparent;
            box-shadow: none;
            &::after {
              transform: rotate(-180deg);
            }
          }
          &:focus {
            z-index: 3;
            outline: 0;
            box-shadow: none;
          }
          &::after {
            background-image: url("/media/arrow-address.svg");
            background-position: center;
            width: 20px;
            height: 20px;
            background-size: unset;
          }
        }
        .accordion-body {
          padding: 0;
          position: relative;
          display: flex;
          flex-direction: column;
          border: 2px solid #E2E2E2;
          >div{
            padding: 11px 14px;
            border-bottom: 1px solid #E2E2E2;
            cursor: pointer;
            gap: 4px;
            &:last-of-type{
              border: none;
            }
            p{
              font-weight: 500;
              font-size: 14px;
              line-height: 17px;
              color: #1D1D1D;
              transition: color .2s ease;
              margin: 0;
            }
            span{
              font-weight: 400;
              font-size: 14px;
              line-height: 17px;
              color: #000;
              margin-bottom: 0;
            }
            &:hover{
              p{
                color: #3F57E3;
              }
            }
          }
        }
      }
    }
    &-pay{
      >div{
        gap: 20px;
        p{
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          margin: 0;
        }
      }
    }
  }
  &-btn{
    padding: 18px 56px;
    width: 100%;
  }
}
.success{
  padding-top: 60px;
  padding-bottom: 0;
  img{
    width: 114px;
  }
  h2{
    margin: 0;
    text-align: center;
  }
  >div{
    gap: 30px;
  }
  &-block{
    margin-bottom: 10px;
    width: 100%;
    &-item{
      padding: 10px;
      border-bottom: 1px solid #E2E2E2;
      flex-direction: column;
      gap: 8px;
      p{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1D1D1D;
        margin: 0;
      }
      span{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #1D1D1D;
      }
    }
  }
  &-msg{
    background: #F5F5F5;
    border: 2px solid #E2E2E2;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: #1D1D1D;
    max-width: 500px;
    padding: 20px;
  }
}
.bottomMenu{
  z-index: 10;
  position: sticky;
  bottom: 0;
  padding: 10px 12px;
  background-color: #fff;
  border-top: 1px solid #E2E2E2;
  >a{
    row-gap: 5px;
    img{
      max-height: 30px;
      filter: brightness(0) opacity(0.3);
    }
    p{
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: #aaa;
    }
    &.active{
      img{
        filter: unset;
      }
      p{
        color: #3F57E3;
      }
    }
  }
}
.typed{
  padding: 15px 0;
  h1{
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: #000;
    margin-bottom: 15px;
  }
  h2{
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    color: #000000;
    margin-bottom: 10px;
  }
  h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    color: #000000;
    margin-bottom: 10px;
  }
  p, ul li{
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #1D1D1D;
    margin-bottom: 10px;
  }
}
.stickyBtn{
  justify-content: center;
  position: fixed;
  bottom: 120px;
  right: 30px;
  height: 38px;
  width: 38px;
  display: flex;
  animation: radial-pulse 1.5s infinite;
  padding-top: 0;
  border-radius: 100px;
  cursor: pointer;
  z-index: 100;
  .triggerBtn{
    width: 38px;
    height: 38px;
    border-radius: 100px;
    img{
      width: 38px;
      height: 38px;
      position: absolute;
    }
    .secondImg{
      display: none;
    }
    &.closed{
      background-color: #7ed63e;
      .firstImg{
        animation: change_picture-one 10s infinite;
      }
      .secondImg{
        display: block;
        animation: change_picture-two 10s infinite;
      }
    }
  }
  ul{
    z-index: -1;
    padding: 0 5px 40px 5px;
    display: none;
    border-radius: 50px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    bottom: 0;
    background-color: transparent;
    list-style: none;
    position: absolute;
    row-gap: 10px;
    margin-bottom: 10px;
    img{
      width: 41px;
      height: 41px;
    }
  }
}

.__jivoMobileButton{
  z-index: 800!important;
}